{
    "cSpell.words": [
        "arithmatex",
        "chdir",
        "ckers",
        "cking",
        "codeberg",
        "crossplatform",
        "crossruntime",
        "fkadd",
        "fkaudit",
        "fkbuild",
        "fkclean",
        "fkcommit",
        "fklaunch",
        "fklist",
        "fkmigrate",
        "fknode",
        "fkrelease",
        "fkrem",
        "fksetup",
        "fkstart",
        "fkstats",
        "fksurrender",
        "fontawesome",
        "framagit",
        "fuckingnode",
        "gigachad",
        "gitee",
        "gluefix",
        "googlecloudstorage",
        "HKCU",
        "kickstarting",
        "konbini",
        "linenums",
        "lockfiles",
        "mkdocs",
        "nevermind",
        "openprivacy",
        "personaplus",
        "pkgs",
        "preapp",
        "pymdownx",
        "SETTINGCHANGE",
        "sokora",
        "squidfunk",
        "therf",
        "twemoji",
        "vuelto",
        "webp",
        "zaka",
        "zakahacecosas"
    ]
}